<!DOCTYPE html>

<head>
    <title>this login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js"></script>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    </style>
        
</head>

<body>
    <div style="display: flex; width: 100%;">
        <div class="div1" style="width: 700px; height: 617px">
            <img src="image.jpg" style='height: 100%; width: 100%; object-fit: contain'>
        </div>
        <div class="div2">
            <div class="div2_1">
                <p>Welcome back</p>
                <h1>Login to your account</h1>
                <p>Username</p>
                <input type="text" placeholder="John.snow@gmail.com">

                <p>Password</p>
                <input type="password" name="" placeholder="password"> <br>
                <div class="two-col">
                    <div class="one">
                       <input type="checkbox" name="" id="check">
                       <label for="check"> Remember Me</label>
                    </div>
                    <div class="two">
                        <label><a href="#">Forgot password?</a></label>
                    </div>
                </div>
                
                <div >
                    <input type="submit" id="log" value="Login Now" >
                    
                    <button id="google" type="submit" ><i class="fa-brands fa-google"></i> Or sign-in with google</button>
                </div> 
                <div >
                    <!-- <input type="submit" id="google" value="Or sign-in with google"> -->
                    
                </div>
                <br>
                <div>
                    <label>Dont have an account  <a href="#">Join free Today</a></label>
                </div>
            </div>

        </div>
    </div>

</body>

</html>